{
  "name": "jsnad-workshops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "async-you": "async-you",
    "learnyounode": "learnyounode",
    "promise-it-wont-hurt": "promise-it-wont-hurt",
    "stream-adventure": "stream-adventure"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymedlop/jsnad-workshops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymedlop/jsnad-workshops/issues"
  },
  "homepage": "https://github.com/ymedlop/jsnad-workshops#readme",
  "dependencies": {
    "async-you": "^2.0.0",
    "concat-stream": "^2.0.0",
    "es6-promise": "^4.2.8",
    "learnyounode": "^4.2.2",
    "node-fetch": "^2.6.1",
    "promise-it-wont-hurt": "^1.1.3",
    "split2": "^3.2.2",
    "stream-adventure": "^4.3.0",
    "through2": "^4.0.2"
  }
}
