{
  "name": "jsnad-workshops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "async-you": "async-you",
    "verify": "async-you verify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymedlop/jsnad-workshops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymedlop/jsnad-workshops/issues"
  },
  "homepage": "https://github.com/ymedlop/jsnad-workshops#readme",
  "dependencies": {
    "async-you": "^2.0.0"
  }
}
